# spf4j-demo

./: .travis.yml  pom.xml
ide/eclipse/: Main.launch  spf4j-demo.launch  spf4j-profile.launch  spf4j-ui.launch
src/main/java/performance/: Compute.java  Consumers.java  Engine.java  Main.java  Producers.java
src/main/resources/: logback.xml
